# Vocal-Lock

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.githooks/: commit-msg
.github/workflows/: release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/vocallock/: MainActivity.kt  VocalLockApplication.kt
app/src/main/kotlin/com/vocallock/core/di/: Modules.kt
app/src/main/kotlin/com/vocallock/core/navigation/: NavGraph.kt
app/src/main/kotlin/com/vocallock/core/permission/: Permission.kt
app/src/main/kotlin/com/vocallock/core/ui/components/: Components.kt
app/src/main/kotlin/com/vocallock/core/ui/theme/: Theme.kt
app/src/main/kotlin/com/vocallock/data/database/: VocalLockDatabase.kt
app/src/main/kotlin/com/vocallock/data/database/dao/: AppDao.kt  GroupDao.kt
app/src/main/kotlin/com/vocallock/data/database/entity/: AppEntity.kt  GroupEntity.kt
app/src/main/kotlin/com/vocallock/data/datastore/: DataStores.kt
app/src/main/kotlin/com/vocallock/data/provider/: AppIconProvider.kt
app/src/main/kotlin/com/vocallock/data/repository/: Repositories.kt
app/src/main/kotlin/com/vocallock/domain/model/: AuthType.kt  NudgeState.kt
app/src/main/kotlin/com/vocallock/domain/repository/: Repositories.kt
app/src/main/kotlin/com/vocallock/domain/usecase/: UseCases.kt
app/src/main/kotlin/com/vocallock/domain/usecase/audio/: VerifyVoicePhraseUseCase.kt
app/src/main/kotlin/com/vocallock/feature/detail/: DetailContract.kt  DetailScreen.kt  DetailViewModel.kt
app/src/main/kotlin/com/vocallock/feature/detail/components/: DeleteConfirmationDialog.kt  RecordVoiceDialog.kt  SecuritySection.kt  SetPasswordDialog.kt  VoiceSection.kt
app/src/main/kotlin/com/vocallock/feature/group/: GroupContentsScreen.kt  GroupContentsUiState.kt  GroupContentsViewModel.kt
app/src/main/kotlin/com/vocallock/feature/home/: HomeContract.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/kotlin/com/vocallock/feature/home/components/: AppBentoCard.kt  AsyncAppIcon.kt  CreateGroupDialog.kt  GroupBentoCard.kt  HomeTopBar.kt
app/src/main/kotlin/com/vocallock/feature/overlay/: GlassLockOverlay.kt  LockActivity.kt
app/src/main/kotlin/com/vocallock/feature/selector/: AppSelectorContract.kt  AppSelectorScreen.kt  AppSelectorViewModel.kt
app/src/main/kotlin/com/vocallock/feature/selector/components/: AppSelectorItem.kt
app/src/main/kotlin/com/vocallock/feature/settings/: SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/kotlin/com/vocallock/feature/splash/: SplashScreen.kt  SplashUiState.kt  SplashViewModel.kt
app/src/main/kotlin/com/vocallock/service/: BootReceiver.kt  NudgeManager.kt  NudgeSnoozeReceiver.kt  VocalLockAccessibilityService.kt
app/src/main/proto/: global_settings.proto  hardened_state.proto  nudge_state.proto  splash_prefs.proto
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_lock.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  backup_rules.xml
gradle/: libs.versions.toml
