[versions]
# ── Build toolchain ─────────────────────────────────────────
agp                         = "9.0.1"
kotlin                      = "2.2.10"
ksp                         = "2.3.2"

# ── Android Core ────────────────────────────────────────────
coreKtx                     = "1.15.0"
activityCompose             = "1.10.0"
lifecycleRuntimeKtx         = "2.8.7"
material                    = "1.13.0"
splashscreen                = "1.0.1"
startup                     = "1.2.0"

# ── Compose ─────────────────────────────────────────────────
composeBom                  = "2025.04.01"
navigationCompose           = "2.8.9"

# ── Architecture — Room ─────────────────────────────────────
room                        = "2.7.0"

# ── Architecture — DataStore ────────────────────────────────
# Proto DataStore only — NOT Preferences DataStore
datastore                   = "1.1.4"

# ── Protobuf (drives Proto DataStore) ───────────────────────
protobuf                    = "4.29.3"
protobufPlugin              = "0.9.4"

# ── Dependency Injection — Koin ─────────────────────────────
koin                        = "4.0.2"
koinAnnotations             = "1.4.0"

# ── Serialization (replaces Gson everywhere) ─────────────────
kotlinxSerializationJson    = "1.8.0"

# ── Coroutines ──────────────────────────────────────────────
coroutines                  = "1.10.1"

# ── Testing ─────────────────────────────────────────────────
junit4                      = "4.13.2"
junitExt                    = "1.2.1"
espresso                    = "3.6.1"
composeUiTestJunit4         = "1.7.8"


# ============================================================
[libraries]
# ============================================================

# ── Android Core ────────────────────────────────────────────
androidx-core-ktx                       = { group = "androidx.core",            name = "core-ktx",                      version.ref = "coreKtx" }
androidx-activity-compose               = { group = "androidx.activity",        name = "activity-compose",              version.ref = "activityCompose" }
androidx-lifecycle-runtime-ktx          = { group = "androidx.lifecycle",       name = "lifecycle-runtime-ktx",         version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-compose    = { group = "androidx.lifecycle",       name = "lifecycle-viewmodel-compose",   version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-runtime-compose      = { group = "androidx.lifecycle",       name = "lifecycle-runtime-compose",     version.ref = "lifecycleRuntimeKtx" }
androidx-splashscreen                   = { group = "androidx.core",            name = "core-splashscreen",             version.ref = "splashscreen" }
androidx-startup                        = { group = "androidx.startup",         name = "startup-runtime",               version.ref = "startup" }
google-material                         = { group = "com.google.android.material", name = "material",                   version.ref = "material" }

# ── Compose BOM ─────────────────────────────────────────────
androidx-compose-bom                    = { group = "androidx.compose",         name = "compose-bom",                   version.ref = "composeBom" }
androidx-compose-ui                     = { group = "androidx.compose.ui",      name = "ui" }
androidx-compose-ui-graphics            = { group = "androidx.compose.ui",      name = "ui-graphics" }
androidx-compose-ui-tooling             = { group = "androidx.compose.ui",      name = "ui-tooling" }
androidx-compose-ui-tooling-preview     = { group = "androidx.compose.ui",      name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest       = { group = "androidx.compose.ui",      name = "ui-test-manifest" }
androidx-compose-ui-test-junit4         = { group = "androidx.compose.ui",      name = "ui-test-junit4" }
androidx-compose-material3              = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material-icons-ext     = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-compose-animation              = { group = "androidx.compose.animation", name = "animation" }
androidx-compose-runtime                = { group = "androidx.compose.runtime", name = "runtime" }
androidx-compose-foundation             = { group = "androidx.compose.foundation", name = "foundation" }

# ── Navigation Compose ──────────────────────────────────────
androidx-navigation-compose             = { group = "androidx.navigation",      name = "navigation-compose",            version.ref = "navigationCompose" }

# ── Room — KSP only, no KAPT ────────────────────────────────
androidx-room-runtime                   = { group = "androidx.room",            name = "room-runtime",                  version.ref = "room" }
androidx-room-ktx                       = { group = "androidx.room",            name = "room-ktx",                     version.ref = "room" }
androidx-room-compiler                  = { group = "androidx.room",            name = "room-compiler",                 version.ref = "room" }

# ── DataStore — Proto only ───────────────────────────────────
# Do NOT use androidx.datastore:datastore-preferences — use proto for type safety
androidx-datastore                      = { group = "androidx.datastore",       name = "datastore",                     version.ref = "datastore" }
androidx-datastore-core                 = { group = "androidx.datastore",       name = "datastore-core",                version.ref = "datastore" }

# ── Protobuf runtime ────────────────────────────────────────
protobuf-kotlin-lite                    = { group = "com.google.protobuf",      name = "protobuf-kotlin-lite",          version.ref = "protobuf" }
protobuf-javalite                       = { group = "com.google.protobuf",      name = "protobuf-javalite",             version.ref = "protobuf" }

# ── Koin ────────────────────────────────────────────────────
koin-android                            = { group = "io.insert-koin",           name = "koin-android",                  version.ref = "koin" }
koin-androidx-compose                   = { group = "io.insert-koin",           name = "koin-androidx-compose",         version.ref = "koin" }
koin-androidx-compose-navigation        = { group = "io.insert-koin",           name = "koin-androidx-compose-navigation", version.ref = "koin" }
koin-annotations                        = { group = "io.insert-koin",           name = "koin-annotations",              version.ref = "koinAnnotations" }
koin-ksp-compiler                       = { group = "io.insert-koin",           name = "koin-ksp-compiler",             version.ref = "koinAnnotations" }

# ── Serialization ────────────────────────────────────────────
kotlinx-serialization-json              = { group = "org.jetbrains.kotlinx",   name = "kotlinx-serialization-json",    version.ref = "kotlinxSerializationJson" }

# ── Coroutines ──────────────────────────────────────────────
kotlinx-coroutines-android              = { group = "org.jetbrains.kotlinx",   name = "kotlinx-coroutines-android",    version.ref = "coroutines" }
kotlinx-coroutines-core                 = { group = "org.jetbrains.kotlinx",   name = "kotlinx-coroutines-core",       version.ref = "coroutines" }

# ── Testing ─────────────────────────────────────────────────
junit4                                  = { group = "junit",                    name = "junit",                         version.ref = "junit4" }
androidx-junit-ext                      = { group = "androidx.test.ext",        name = "junit",                         version.ref = "junitExt" }
androidx-espresso-core                  = { group = "androidx.test.espresso",   name = "espresso-core",                 version.ref = "espresso" }
androidx-compose-ui-test-junit          = { group = "androidx.compose.ui",      name = "ui-test-junit4",                version.ref = "composeUiTestJunit4" }


# ============================================================
[bundles]
# ============================================================

compose = [
    "androidx-compose-ui",
    "androidx-compose-ui-graphics",
    "androidx-compose-ui-tooling-preview",
    "androidx-compose-material3",
    "androidx-compose-material-icons-ext",
    "androidx-compose-animation",
    "androidx-compose-runtime",
    "androidx-compose-foundation",
    "androidx-navigation-compose",
]

lifecycle = [
    "androidx-lifecycle-runtime-ktx",
    "androidx-lifecycle-viewmodel-compose",
    "androidx-lifecycle-runtime-compose",
]

room = [
    "androidx-room-runtime",
    "androidx-room-ktx",
]

koin = [
    "koin-android",
    "koin-androidx-compose",
    "koin-androidx-compose-navigation",
]

datastore = [
    "androidx-datastore",
    "androidx-datastore-core",
    "protobuf-kotlin-lite",
]

coroutines = [
    "kotlinx-coroutines-android",
    "kotlinx-coroutines-core",
]

testing-unit = [
    "junit4",
]

testing-android = [
    "androidx-junit-ext",
    "androidx-espresso-core",
    "androidx-compose-ui-test-junit",
]


# ============================================================
[plugins]
# ============================================================

android-application     = { id = "com.android.application",                    version.ref = "agp" }
android-library         = { id = "com.android.library",                        version.ref = "agp" }
kotlin-android          = { id = "org.jetbrains.kotlin.android",               version.ref = "kotlin" }
kotlin-compose          = { id = "org.jetbrains.kotlin.plugin.compose",        version.ref = "kotlin" }
kotlin-serialization    = { id = "org.jetbrains.kotlin.plugin.serialization",  version.ref = "kotlin" }
ksp                     = { id = "com.google.devtools.ksp",                    version.ref = "ksp" }
protobuf                = { id = "com.google.protobuf",                        version.ref = "protobufPlugin" }
